{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Example app",
            "type": "dart",
            "request": "launch",
            "cwd": "packages/dart_pdf_editor/example",
            "program": "lib/main.dart"
        },
        {
            "name": "Example app (Chrome)",
            "type": "dart",
            "request": "launch",
            "cwd": "packages/dart_pdf_editor/example",
            "program": "lib/main.dart",
            "deviceId": "chrome"
        },
        {
            "name": "Example app (profile)",
            "type": "dart",
            "request": "launch",
            "cwd": "packages/dart_pdf_editor/example",
            "program": "lib/main.dart",
            "flutterMode": "profile"
        },
        {
            "name": "Example app (release)",
            "type": "dart",
            "request": "launch",
            "cwd": "packages/dart_pdf_editor/example",
            "program": "lib/main.dart",
            "flutterMode": "release"
        },
        {
            "name": "Current Dart file",
            "type": "dart",
            "request": "launch",
            "program": "${file}"
        },
        {
            "name": "pdf_cos tests",
            "type": "dart",
            "request": "launch",
            "cwd": "packages/pdf_cos",
            "program": "test"
        },
        {
            "name": "pdf_document tests",
            "type": "dart",
            "request": "launch",
            "cwd": "packages/pdf_document",
            "program": "test"
        },
        {
            "name": "pdf_graphics tests",
            "type": "dart",
            "request": "launch",
            "cwd": "packages/pdf_graphics",
            "program": "test"
        },
        {
            "name": "dart_pdf_editor tests",
            "type": "dart",
            "request": "launch",
            "cwd": "packages/dart_pdf_editor",
            "program": "test"
        },
        {
            "name": "Ghent render test",
            "type": "dart",
            "request": "launch",
            "cwd": "packages/dart_pdf_editor",
            "program": "test/ghent_render_test.dart"
        },
        {
            "name": "Ghent render test (update baselines)",
            "type": "dart",
            "request": "launch",
            "cwd": "packages/dart_pdf_editor",
            "program": "test/ghent_render_test.dart",
            "env": {
                "GHENT_UPDATE": "1"
            }
        },
        {
            "name": "Render smoke test",
            "type": "dart",
            "request": "launch",
            "cwd": "packages/dart_pdf_editor",
            "program": "test/render_smoke_test.dart",
            "env": {
                "PDF_PATH": "${input:pdfPath}",
                "PDF_PAGE": "${input:pdfPage}"
            }
        },
        {
            "name": "Inspect PDF",
            "type": "dart",
            "request": "launch",
            "cwd": "packages/pdf_document",
            "program": "tool/inspect.dart",
            "args": [
                "${input:pdfPath}"
            ],
            "console": "terminal"
        }
    ],
    "inputs": [
        {
            "id": "pdfPath",
            "type": "promptString",
            "description": "PDF path",
            "default": "../../corpus/sample.pdf"
        },
        {
            "id": "pdfPage",
            "type": "promptString",
            "description": "PDF page index",
            "default": "0"
        }
    ]
}
